<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN - Ivymoda Fashion Web</title>
    <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <div id="main">
        <header id="header-section">
            <div class="header-container">
                <div class="header-logo">
                    <img src="../images/logo.webp" alt="">
                </div>
                <ul class="header-navbars">
                    <li>
                        <a href="">NỮ</a>
                        <ul class="sub-nav">
                            <li><a href="" class="title">Áo nữ</a></li>
                            <li><a href="">Áo vest nữ</a></li>
                            <li><a href="">Áo thun nữ</a></li>
                            <li><a href="">Áo len nữ</a></li>
                            <li><a href="" class="title">Quần nữ</a></li>
                            <li><a href="">Quần Jean nữ</a></li>
                            <li><a href="">Quần lửng/short nữ</a></li>
                            <li><a href="">Quần tây/dài nữ</a></li>
                            <li><a href="" class="title">Đầm/Váy nữ</a></li>
                            <li><a href="">Đầm</a></li>
                            <li><a href="">Váy thun</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">NAM</a>
                        <ul class="sub-nav">
                            <li><a href="" class="title">Áo nam</a></li>
                            <li><a href="">Áo sơ mi</a></li>
                            <li><a href="">Áo khoác</a></li>
                            <li><a href="">Áo thun</a></li>
                            <li><a href="" class="title">Quần nam</a></li>
                            <li><a href="">Quần tây nam</a></li>
                            <li><a href="">Quần Jeans</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">TRẺ EM</a>
                        <ul class="sub-nav">
                            <li><a href="" class="title">Bé gái</a></li>
                            <li><a href="">Quần bé gái</a></li>
                            <li><a href="">Áo bé gái</a></li>
                            <li><a href="" class="title">Bé trai</a></li>
                            <li><a href="">Quần bé trai</a></li>
                            <li><a href="">Áo bé trai</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="active">ĐỒNG GIÁ CHỈ TỪ 99K</a>
                        <ul class="sub-nav">
                            <li><a href="">Nữ</a></li>
                            <li><a href="">Nam</a></li>
                            <li><a href="">Trẻ em</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">BỘ SƯU TẬP</a>
                        <ul class="sub-nav">
                            <li><a href="" class="title">Nữ</a></li>
                            <li><a href="">Lady Portait</a></li>
                            <li><a href="">Collection 2021</a></li>
                            <li><a href="" class="title">Nam</a></li>
                            <li><a href="">New Polo for Men</a></li>
                            <li><a href="">Louis Vuitton</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">TIN TỨC</a>
                    </li>
                    <li>
                        <a href="">THÔNG TIN</a>
                        <ul class="sub-nav">
                            <li><a href="">Tư vấn size</a></li>
                            <li><a href="">Chính sách bảo hành</a></li>
                            <li><a href="">Chính sách đổi trả</a></li>
                            <li><a href="">Chính sách giao hàng/vận chuyển</a></li>
                            <li><a href="">Hệ thống cửa hàng</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="header-others">
                    <form class="header-others__form">
                        <input type="text" placeholder="Tìm kiếm">
                        <i class="fa fa-search"></i>
                    </form>
                    <ul class="header-others__icon">
                        <li><a href=""><i class="fa fa-paw"></i></a></li>
                        <li><a href=""><i class="fa fa-user"></i></a></li>
                        <li><a href=""><i class="fa fa-shopping-bag"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div id="section-content">
            <div class="section-container">
                <div class="grid">
                    <div class="row">
                        <div class="col l-12">
                            <h3 class="section-login__title">Đăng nhập</h3>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="login-container">
                <div class="row">
                    <div class="col l-6">
                        <h4 class="login-container__title">Đăng nhập bằng tài khoản thường:</h4>
                        <p class="login-container__text">Nếu bạn đã có tài khoản, hãy đăng nhập để tích lũy điểm thành viên và nhận được những ưu đãi tốt hơn!</p>
                        <form action="" class="login-container__form">
                            <div class="row login-container__form-items">
                                <div class="col l-4">
                                    <label for="">Email(hoặc điện thoại) của bạn:</label>
                                </div>
                                <div class="col l-8">
                                    <input type="email" placeholder="Email của bạn...">
                                </div>
                            </div>
                            <div class="row login-container__form-items">
                                <div class="col l-4">
                                    <label for="">Mật khẩu:</label>
                                </div>
                                <div class="col l-8">
                                    <input type="password" placeholder="Mật khẩu của bạn...">
                                </div>
                            </div>
                            <div class="row login-container__form-items">
                                <div class="col l-4"></div>
                                <div class="col l-8 login-container__form-items__remember">
                                    <input type="checkbox" value="1">
                                    Ghi nhớ đăng nhập
                                </div>
                            </div>
                            <div class="row login-container__form-items">
                                <div class="col l-4"></div>
                                <div class="col l-8">
                                    <a href="" style="color: #000; margin-bottom: 5px; display: block;">Quên mật khẩu?</a>
                                </div>
                            </div>
                            <div class="row login-container__form-items">
                                <div class="col l-4"></div>
                                <div class="col l-8">
                                    <a href="" class="login-container__btn">Đăng nhập</a>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="col l-6">
                        <h4 class="login-container__title">Khách hàng mới của IVY moda</h4>
                        <p class="login-container__text">Nếu bạn chưa có tài khoản trên ivymoda.com, hãy sử dụng tùy chọn này để truy cập biểu mẫu đăng ký.</p>
                        <p class="login-container__text">Bằng cách cung cấp cho IVY moda thông tin chi tiết của bạn, quá trình mua hàng trên ivymoda.com sẽ là một
                        trải nghiệm thú vị và nhanh chóng hơn!</p>
                        <a href="" class="login-container__btn">Đăng ký</a>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="footer-title">Tải ứng dụng IVY moda</div>
            <div class="footer-dowloads">
                <a href="" class="footer-dowloads__app-store" title="Tải App IVYmoda trên App Store">
                    <img src="../images/appstore.webp" alt="">
                </a>

                <a href="" class="footer-dowloads__gg-play" title="Tải App IVYmoda trên Google Play">
                    <img src="../images/googleplay.webp" alt="">
                </a>
            </div>
            <div class="footer-title">Nhận bản tin IVY moda</div>
            <div class="footer-form">
                <input type="email" class="footer-input" placeholder="Nhập email của bạn">
            </div>
            <ul class="footer-lists-inline">
                <li>
                    <a href="">
                        <img src="../images/footer_img-dathongbao.webp" alt="">
                    </a>
                </li>

                <li>
                    <a href="">Liên hệ</a>
                </li>

                <li>
                    <a href="">Tuyển dụng</a>
                </li>

                <li>
                    <a href="">Giới thiệu</a>
                </li>

                <li>
                    <a href="">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
            <div class="footer_bot">
                Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650
                <br>Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam - 0243 205 2222
                <br>Đặt hàng online : <b>0246 662 3434 </b>.
                <p>
                    ©Ivymoda All rights reserved
                </p>
            </div>
        </footer>
    </div>
</body>
</html>